<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <FrameLayout
        style="@style/match_wrap"
        android:background="@color/default_titlebar" >

        <include
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            layout="@layout/titlebar" />
    </FrameLayout>

    <RelativeLayout
        style="@style/match_wrap"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ask_search_back"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageButton
            android:id="@+id/knowledgelib_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="9dp"
            android:src="@drawable/ask_search" />

        <com.ddoctor.user.view.ClearEditText
            android:id="@+id/knowledgelib_search_et"
            style="@style/wrap"
            android:textColor="@color/color_text_gray_dark"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/knowledgelib_search_btn"
            android:background="@null"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:maxLines="2"
            android:maxLength="30" />
    </RelativeLayout>

    <com.ddoctor.user.view.DDPullToRefreshView
        android:id="@+id/knowledeg_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            style="@style/list_noscrollbar_transparent"
            android:divider="@color/cutline"
            android:dividerHeight="@dimen/cutline_height" />
        <include layout="@layout/layout_norecord_tips" />
    </com.ddoctor.user.view.DDPullToRefreshView>

</LinearLayout>