<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthreport_bg"
    android:orientation="vertical" >

    <FrameLayout
        style="@style/match_wrap"
        android:background="#4c000000" >

        <include
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            layout="@layout/titlebar" />
    </FrameLayout>

    <ViewFlipper
        android:id="@+id/sugarchart_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/sugarchart_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sugarchart_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/match_wrap"
                android:layout_margin="8dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/sugarchart_cb_lc"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_lc_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_kf"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_kf_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_zh"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_zh_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_wuq"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_wuq_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_wuh"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_wuh_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_wanq"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_wanq_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_wanh"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_wanh_cb_selector"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/sugarchart_cb_sq"
                    style="@style/wrap"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:button="@drawable/sugar_sq_cb_selector"
                    android:checked="true" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/sugarchart_chart_layout"
                style="@style/match" >
            </FrameLayout>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>