<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
          android:background="@color/white"
     >

      <LinearLayout 
          android:id="@+id/ll_left"
          android:layout_toLeftOf="@+id/ll_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="10dp"
          android:paddingBottom="5dp"
          android:layout_alignParentLeft="true"
          android:orientation="vertical"
          >
          <TextView
              android:id="@+id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_text_gray_dark" 
              android:text=""
              android:textSize="@dimen/textsize_normal"
              />
          <TextView
              android:id="@+id/tv_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_text_gray_dark" 
              android:layout_marginTop="5dp"
              android:text=""
              />
          <TextView
              android:id="@+id/tv_company"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_text_gray_dark" 
              android:text=""
              />
          <TextView
              android:id="@+id/tv_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_text_gray_dark" 
              android:text=""
              />
          </LinearLayout>
          
      <LinearLayout
          android:orientation="vertical"
          android:id="@+id/ll_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:gravity="center"
          >
		         <TextView 
		             android:id="@+id/tv_buy_tips"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="选择购买的天数"
		          />
          
          <LinearLayout
              android:id="@+id/ll_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_marginTop="5dp"
              >
              <ImageView
                  android:id="@+id/btn_dec"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/subtract_num_true"
                  />
              
		         <TextView 
		             android:id="@+id/tv_buy_num"
			          android:layout_width="60dp"
			          android:layout_height="wrap_content"
			          android:text="0"
			          android:gravity="center"
			          android:textSize="18sp"
			          android:paddingLeft="15dp"
			          android:paddingRight="15dp"
			          android:paddingTop="10dp"
			          android:paddingBottom="10dp"
			          android:layout_marginLeft="8dp"
			          android:layout_marginRight="8dp"
			          android:background="@drawable/bg_tsl_buy_num"
		          />

		       <ImageView
                  android:id="@+id/btn_inc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/add_num_true"
                  />
              </LinearLayout>
          
          
      </LinearLayout>

</RelativeLayout>