<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rpb="http://schemas.android.com/apk/res/com.beichen.user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/match"
        android:layout_above="@+id/center"
        android:background="@drawable/healthreport_bg"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/top"
            style="@style/match_wrap"
            android:layout_alignParentTop="true" >

            <include
                android:id="@+id/titleBar"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                layout="@layout/titlebar" />
        </FrameLayout>

        <RelativeLayout
            style="@style/match_wrap"
            android:layout_above="@+id/judge_bottom"
            android:layout_below="@+id/top" >

            <com.ddoctor.user.view.RoundProgressBar
                android:id="@+id/report_circle_progress"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_above="@+id/report_tv_last"
                android:layout_centerInParent="true"
                rpb:bitmap="@drawable/report_circle"
                rpb:distance="4dp"
                rpb:roundColor="@color/rp_circlecolor"
                rpb:roundProgressColor="@color/rp_progresscolor"
                rpb:showTextOrProgress="showProgress"
                rpb:startAngle="90"
                rpb:textColor="@color/rp_textcolor"
                rpb:textSize="25sp" />

            <TextView
                android:id="@+id/report_tv_last"
                style="@style/wrap"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/judge_bottom"
            style="@style/match_wrap"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/report_line_layout"
                style="@style/match_wrap"
                android:layout_weight="1"
                android:background="@drawable/layout_black_alpha_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/report_line"
                    style="@style/wrap"
                    android:drawableLeft="@drawable/line_tips"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sugar_report_line"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00000000" />

            <LinearLayout
                android:id="@+id/report_record_layout"
                style="@style/match_wrap"
                android:layout_weight="1"
                android:background="@drawable/layout_black_alpha_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/report_record"
                    style="@style/wrap"
                    android:drawableLeft="@drawable/record_tips"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/sugar_report_record"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center"
        style="@style/match_wrap"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginBottom="5dp"
            android:background="@color/cutline"
            android:contentDescription="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/cutline"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap"
        android:layout_below="@id/center"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/wrap"
            android:padding="6dp" >

            <FrameLayout
                android:id="@+id/icon_layout"
                style="@style/wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/report_sugar_img_icon"
                    style="@style/wrap"
                    android:contentDescription="@null"
                    android:src="@drawable/report_sugar" />

                <ImageView
                    android:id="@+id/report_sugar_img_status"
                    style="@style/wrap"
                    android:contentDescription="@null" />
            </FrameLayout>

            <TextView
                android:id="@+id/report_sugar_tv_progress"
                style="@style/wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/color_text_gray_dark" />

            <LinearLayout
                style="@style/wrap"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/report_sugar_tv_progress"
                android:layout_toRightOf="@id/icon_layout"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/report_sugar_tv_status"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_text_gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_sugar_tv_error"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:text="@string/sugar_report_status_error"
                    android:textColor="@color/color_report_status_error"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/cutline" />

        <RelativeLayout
            style="@style/wrap"
            android:padding="6dp" >

            <FrameLayout
                android:id="@+id/diet_icon_layout"
                style="@style/wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/report_diet_img_icon"
                    style="@style/wrap"
                    android:contentDescription="@null"
                    android:src="@drawable/report_diet" />

                <ImageView
                    android:id="@+id/report_diet_img_status"
                    style="@style/wrap"
                    android:contentDescription="@null" />
            </FrameLayout>

            <TextView
                android:id="@+id/report_diet_tv_progress"
                style="@style/wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/color_text_gray_dark" />

            <LinearLayout
                style="@style/wrap"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/report_diet_tv_progress"
                android:layout_toRightOf="@id/diet_icon_layout"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/report_diet_tv_status"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_text_gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_diet_tv_error"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:text="@string/sugar_report_status_error"
                    android:textColor="@color/color_report_status_error"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/cutline" />

        <RelativeLayout
            style="@style/wrap"
            android:padding="6dp" >

            <FrameLayout
                android:id="@+id/sport_icon_layout"
                style="@style/wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/report_sport_img_icon"
                    style="@style/wrap"
                    android:contentDescription="@null"
                    android:src="@drawable/report_sport" />

                <ImageView
                    android:id="@+id/report_sport_img_status"
                    style="@style/wrap"
                    android:contentDescription="@null" />
            </FrameLayout>

            <TextView
                android:id="@+id/report_sport_tv_progress"
                style="@style/wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/color_text_gray_dark" />

            <LinearLayout
                style="@style/wrap"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/report_sport_tv_progress"
                android:layout_toRightOf="@id/sport_icon_layout"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/report_sport_tv_status"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_text_gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_sport_tv_error"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:text="@string/sugar_report_status_error"
                    android:textColor="@color/color_report_status_error"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/cutline" />

        <RelativeLayout
            style="@style/wrap"
            android:padding="6dp" >

            <FrameLayout
                android:id="@+id/medical_icon_layout"
                style="@style/wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/report_medical_img_icon"
                    style="@style/wrap"
                    android:contentDescription="@null"
                    android:src="@drawable/report_medical" />

                <ImageView
                    android:id="@+id/report_medical_img_status"
                    style="@style/wrap"
                    android:contentDescription="@null" />
            </FrameLayout>

            <TextView
                android:id="@+id/report_medical_tv_progress"
                style="@style/wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="@color/color_text_gray_dark" />

            <LinearLayout
                style="@style/wrap"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/report_medical_tv_progress"
                android:layout_toRightOf="@id/medical_icon_layout"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/report_medical_tv_status"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_text_gray_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_medical_tv_error"
                    style="@style/match_wrap"
                    android:gravity="center_vertical|left"
                    android:text="@string/sugar_report_status_error"
                    android:textColor="@color/color_report_status_error"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/cutline" />
    </LinearLayout>

</RelativeLayout>