<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
     >

		  <LinearLayout 
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      android:gravity="center_vertical"
		      >
		        <TextView
		            android:id="@+id/tv_user_title"
		            android:layout_width="100dp"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:text="收货人："
                    android:textSize="@dimen/textsize_normal"
		            android:textColor="@color/color_text_gray_dark" />
		        
		        <TextView
		            android:id="@+id/tv_user"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="张三"
                    android:textSize="@dimen/textsize_normal"
		            android:textColor="@color/color_text_gray_dark" />
		</LinearLayout>        

		  <LinearLayout 
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      android:gravity="center_vertical"
		      android:layout_marginTop="10dp"
		      >
          <TextView
              android:id="@+id/tv_mobile_title"
		            android:layout_width="100dp"
              android:layout_height="wrap_content"
		            android:gravity="right"
              android:text="联系电话："
                    android:textSize="@dimen/textsize_normal"
              android:textColor="@color/color_text_gray_dark" />
          
          <TextView
              android:id="@+id/tv_mobile"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="13800138000"
                    android:textSize="@dimen/textsize_normal"
              android:textColor="@color/color_text_gray_dark" />
		</LinearLayout>        
		  <LinearLayout 
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal"
		      android:gravity="top"
		      android:layout_marginTop="10dp"
		      >
          <TextView
              android:id="@+id/tv_address_title"
		            android:layout_width="100dp"
              android:layout_height="wrap_content"
		            android:gravity="right"
              android:text="收货地址："
                    android:textSize="@dimen/textsize_normal"
              android:textColor="@color/color_text_gray_dark" />
          
          <TextView
              android:id="@+id/tv_address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top"
              android:maxLines="100"
              android:singleLine="false"
              android:scrollHorizontally="false"
                    android:textSize="@dimen/textsize_normal"
              android:text="天津市天津市天津市天津市天天津市天津市天津市天津市天天津市天津市天津市天津市天天津市天津市天津市天津市天"
              android:textColor="@color/color_text_gray_dark" />
		</LinearLayout>        
</LinearLayout>