<?xml version="1.0" encoding="utf-8"?>
<!-- 纵向ImageView 与 TextView -->
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:clickable="false" > -->


<!-- <View -->
<!-- android:id="@+id/cut_top" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="@dimen/cutline_height" -->
<!-- android:layout_alignParentTop="true" -->
<!-- android:background="@color/cutline" /> -->


<!-- <View -->
<!-- android:id="@+id/cut_left" -->
<!-- android:layout_width="@dimen/cutline_height" -->
<!-- android:layout_height="match_parent" -->
<!-- android:background="@color/cutline" /> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="9dp" >

    <!-- <FrameLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:paddingLeft="9dp" -->
    <!-- android:paddingRight="9dp" -->
    <!-- android:background="@color/black"> -->

    <ImageView
        android:id="@+id/tvimg_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    <!-- </FrameLayout> -->

    <TextView
        android:id="@+id/tvimg_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:gravity="center"
        android:text="饮食"
        android:textColor="@color/color_text_gray_dark" />

</LinearLayout><!-- </RelativeLayout> -->
