<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">  
  <item android:drawable="@drawable/loading_dot5_1" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_2" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_3" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_4" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_5" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_6" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_7" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_8" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_9" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_10" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_11" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_12" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_13" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_14" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_15" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_16" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_17" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_18" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_19" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_20" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_21" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_22" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_23" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_24" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_25" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_26" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_27" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_28" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_29" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_30" android:duration="30" />   
  <item android:drawable="@drawable/loading_dot5_31" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_32" android:duration="30" />
  <item android:drawable="@drawable/loading_dot5_33" android:duration="30" />   
 
</animation-list>