<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">  
  <item android:drawable="@drawable/loading_dot1" android:duration="50" />
  <item android:drawable="@drawable/loading_dot2" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot3" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot4" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot5" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot6" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot7" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot8" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot9" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot10" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot11" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot12" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot13" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot14" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot15" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot16" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot17" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot18" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot19" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot20" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot21" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot22" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot23" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot24" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot25" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot26" android:duration="50" />   
  <item android:drawable="@drawable/loading_dot27" android:duration="50" />   
</animation-list>