<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false" >  
  <item android:drawable="@drawable/loading_gray_dot1" android:duration="50" />
  <item android:drawable="@drawable/loading_gray_dot2" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot3" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot4" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot5" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot6" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot7" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot8" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot9" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot10" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot11" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot12" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot13" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot14" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot15" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot16" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot17" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot18" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot19" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot20" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot21" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot22" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot23" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot24" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot25" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot26" android:duration="50" />   
  <item android:drawable="@drawable/loading_gray_dot27" android:duration="50" />   
</animation-list>