<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sport_run_true" android:state_checked="true" android:state_focused="true"/>
    <item android:drawable="@drawable/sport_run_true" android:state_checked="true" android:state_focused="false"/>
    <item android:drawable="@drawable/sport_run_false" android:state_checked="false"/>

</selector>
