<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/kongfu_cb_true" android:state_checked="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/kongfu_cb_false" android:state_checked="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/kongfu_cb_false" android:state_checked="false"/>
    <item android:drawable="@drawable/kongfu_cb_true" android:state_checked="true"/>

</selector>